@import "./variables.less";

* {
  box-sizing: border-box;
  font-family: -apple-system, system, sans-serif;
  outline: none;
  /*color: #505050;*/
}

.title {
    text-align: center;
    font-size: 30px;
}

html, body, #app {
    height: 95%;
}

.base-view {
    border: 1px solid @main-color;
    padding: 20px 30px 10px 30px;
    margin: 50px 30px 20px 30px;
    height: 95%;
    position: relative;
}

.modal-region {
    position: fixed;
    z-index: 1;
    border: 1px solid blue;
    padding: 10px;
}

.modal-button-container {
    display: flex;
    justify-content: space-between;
}

.select-input-container {
    display: inline-block;
    .bedroom-input-container {
        display: inline-block;
    }
}

.checkbox-input-container {
    display: inline-block;
}