@import "./variables.less";

.create-meal-button-container {
    justify-content: space-around;
    display: flex;
    margin-bottom: 10px;
}

.delete-meal-button {
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
}

// .text-container {
//     cursor: pointer;
// }