@import "./variables.less";

.confirm-order-btn {
    text-transform: uppercase;
    color: @main-color;
    border: 1px lightgrey solid;
    justify-content: flex-end;
    cursor: pointer;
}

.order-view {
    display: flex;
    margin-bottom: 10px;
}