@main-color: #aed8e5;
@secondary-color: #0763f7;
@dark-btn-color: #4286f4;
@dark-btn-active-color: #63a7ff; // TODO Task-04: figure out a good color scheme
@med-btn-click-color: #c4e7f2;
@low-btn-click-color: rgb(240, 240, 240);
@input-border-color: darkgrey;
@text-input-disabled-color: lightgrey;